{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red48\green101\blue47;\red216\green240\blue203;\red133\green96\blue154;
\red26\green28\blue28;\red153\green168\blue186;\red88\green118\blue71;\red191\green100\blue38;\red109\green109\blue109;
\red109\green109\blue109;\red26\green28\blue28;\red133\green96\blue154;\red153\green168\blue186;\red88\green118\blue71;
\red191\green100\blue38;}
{\*\expandedcolortbl;;\cssrgb\c23529\c46275\c23922;\cssrgb\c87451\c94902\c83529;\csgenericrgb\c52157\c37647\c60392;
\csgenericrgb\c10196\c10980\c10980;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c42745\c42745\c42745;
\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c10196\c10980\c10980;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c74902\c39216\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Letxchange.com.ng\
\
Staging folder\
database: 
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'93letxchan_mycard\'94\
Db username: letxchan_admin\
Password: letxchan_Passme@123\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 $servername \cf6 = \cf7 "localhost"\cf8 ;\
\cf4 $username \cf6 = \cf7 "letxchan_admin"\cf8 ;\
\cf4 $password \cf6 = \cf7 "letxchan_Passme@123"\cf8 ;\
\cf4 $dbname \cf6 = \cf7 "letxchan_mycard"\cf8 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://letxchange.com.ng/staging/admin/create_user"}}{\fldrslt \cf2 Admin - Dashboard}}\
Letxchange.com.ng/staging/admin/create_user/\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs26 \cf9 \cb5 \kerning1\expnd0\expndtw0 // connect to database\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \cb5 $db \cf6 = mysqli_connect(\cf7 'localhost'\cf8 , \cf7 'letxchan_admin'\cf8 , \cf7 'letxchan_Passme@123'\cf8 , \cf7 'letxchan_mycard'\cf6 )\cf8 ;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs26 \cf7 \cb5 \kerning1\expnd0\expndtw0 https://letxchange.com.ng/staging/admin/index\
\
https://letxchange.com.ng/staging/client-area/home\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Currency table\
Trade table\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 $db \cf6 = mysqli_connect(\cf7 'localhost'\cf8 , \cf7 'admin'\cf8 , \cf7 'Omonegois7744'\cf8 , \cf7 'my_card_xchange'\cf6 )\cf8 ;\
\
\
WETRADER\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf10 \cb11 // connect to database\
\cf12 $db \cf13 = mysqli_connect(\cf14 'localhost'\cf15 , \cf14 'wetrader_admin'\cf15 , \cf14 'wetrader_Passme@123'\cf15 , \cf14 'wetrader_mycard'\cf13 )\cf15 ;\
\
\
}